# Multipurpose container for Tornado API Server, Flower, Celery Workers
FROM python:2.7.16-slim-stretch

MAINTAINER Keiran Thompson <keiran@stanford.edu>
# add an editor
RUN apt-get update && apt-get -y install vim

# copy the web server into the container
COPY api /terachem_public/api

# Copy Requirements and Install
COPY requirements.txt /terachem_public/requirements.txt
RUN pip install -r /terachem_public/requirements.txt

WORKDIR /terachem_public

# By default, run the Tornado API server
# For Celery worker, run `celery -A api.tasks worker --loglevel=info`
# For Flower, run `celery flower -A api.tasks --port=5555`
ENTRYPOINT python -m api --dev
