# This Deployment creates 1 REDIS instance to act as a Celery backend (mostly unused atm)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis-celery
spec:
  replicas: 1
  selector:
    matchLabels:
      app: redis-celery
      tier: midlayer
      deployment: v1
  template:
    metadata:
      labels:
        app: redis-celery
        tier: midlayer
        deployment: v1
    spec:
      containers:
        - name: redis-celery
          image: redis:latest
          ports:
          - containerPort: 6379
      nodeSelector:
        tcc_role: frontend
