# This Deployment creates 1 REDIS instance to keep track for users, limits, and jobs
apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: redis-api
      tier: midlayer
      deployment: v1.6
  template:
    metadata:
      labels:
        app: redis-api
        tier: midlayer
        deployment: v1.6
    spec:
      containers:
        - name: redis-api
          image: redis:latest
          command: ['/usr/local/bin/redis-server']
          args: ['--appendonly', 'yes', '--save', '900', '1']
          ports:
          - containerPort: 6379
          volumeMounts:
          - mountPath: /data
            name: data
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: data
      nodeSelector:
        tcc_role: frontend
